# Dietician-API

./: .editorconfig  DieticianWeb.PublishSettings  README.MD  azure-pipelines.yml  docker-compose.yml  dockerfile  global.json
.github/workflows/: main.yml  (+1 more)
source/: Dietician.sln
source/Application/: Dietician.Application.csproj
source/Application/Auth/: AuthFactory.cs  AuthService.cs  IAuthService.cs
source/Application/Diet/: DietFactory.cs  DietService.cs  IDietService.cs
source/Application/File/: FileService.cs  IFileService.cs
source/Application/Food/: FoodFactory.cs  FoodService.cs  IFoodService.cs
source/Application/Plan/: IPlanService.cs  PlanFactory.cs  PlanService.cs
source/Application/Profile/: IProfileService.cs  ProfileFactory.cs  ProfileService.cs
source/Application/Progress/: IProgressService.cs  ProgressFactory.cs  ProgressService.cs
source/Application/Report/: BmiService.cs  IBmiService.cs  IReportService.cs  ReportFactory.cs  ReportService.cs
source/Application/User/: IUserService.cs  UserFactory.cs  UserService.cs
source/Application/UserFood/: IUserFoodService.cs  UserFoodFactory.cs  UserFoodService.cs
source/Database/: Dietician.Database.csproj
source/Database/Auth/: AuthConfiguration.cs  AuthExpression.cs  AuthRepository.cs  IAuthRepository.cs
source/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Database/Food/: FoodConfiguration.cs  FoodExpression.cs  FoodRespository.cs  IFoodRepository.cs
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20200508122057_AddProfileChanges.Designer.cs  20200508122057_AddProfileChanges.cs  20200516091410_AddPlanTable.Designer.cs  20200516091410_AddPlanTable.cs  20200516104653_AddFoodTable.Designer.cs  20200516104653_AddFoodTable.cs  20200730084208_AddProgressTable.Designer.cs  20200730084208_AddProgressTable.cs  20200808063612_AddFoodCategory.Designer.cs  20200808063612_AddFoodCategory.cs  20200809124859_AddPlanTableNewColumns.Designer.cs  20200809124859_AddPlanTableNewColumns.cs  20200809153023_AddPlanTableUserIdFK.Designer.cs  20200809153023_AddPlanTableUserIdFK.cs  20200809160046_RemovedFoodTableColumnFoodType.Designer.cs  20200809160046_RemovedFoodTableColumnFoodType.cs  20200810091543_updateFoodCategoryColumn.Designer.cs  20200810091543_updateFoodCategoryColumn.cs  20200810220514_AddConstraintToProfile.Designer.cs  20200810220514_AddConstraintToProfile.cs  20201003115440_DropPregnantColProfile.Designer.cs  20201003115440_DropPregnantColProfile.cs  20201004181604_AddColumnProfileTable.Designer.cs  20201004181604_AddColumnProfileTable.cs  20201010024702_AddCurrentWeightCol.Designer.cs  20201010024702_AddCurrentWeightCol.cs  20201010040714_AddUserFoodTable.Designer.cs  20201010040714_AddUserFoodTable.cs  20201010182626_AlterUserFoodTable.Designer.cs  20201010182626_AlterUserFoodTable.cs  ContextModelSnapshot.cs
source/Database/Plan/: IPlanRepository.cs  PlanConfiguration.cs  PlanExpression.cs  PlanRepository.cs
source/Database/Profile/: IProfileRepository.cs  ProfileConfiguration.cs  ProfileExpression.cs  ProfileRepository.cs
source/Database/Progress/: IProgressRepository.cs  ProgressConfiguration.cs  ProgressExpression.cs  ProgressRespository.cs
source/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
source/Database/User/: IUserRepository.cs  UserConfiguration.cs  UserExpression.cs  UserRepository.cs
source/Database/UserFood/: IUserFoodRepository.cs  UserFoodConfiguration.cs  UserFoodRepository.cs
source/Domain/: Auth.cs  Dietician.Domain.csproj  IAuditable.cs  User.cs
source/Domain/Diet/: Disease.cs  Food.cs  HealthCategory.cs  Menu.cs  Plan.cs  Profile.cs  Progress.cs  UserFood.cs
source/Domain/Enums/: ActivityLevel.cs  FoodCategory.cs  Gender.cs  Goal.cs  MealType.cs  Pace.cs  Roles.cs  Status.cs
source/Domain/ValueObjects/: Email.cs  FullName.cs
source/Web/: AppSettings.json  Dietician.Web.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  docker-compose.yml
source/Web/Controllers/: AuthController.cs  DietController.cs  FileController.cs  FoodController.cs  PlanController.cs  ProfileController.cs  ProgressController.cs  RatingController.cs  ReportController.cs  UserController.cs
source/Web/Frontend/: package.json  tslint.json
source/Web/Frontend/src/: index.html
source/Web/Frontend/src/app/: app.module.ts  app.routing.module.ts
source/Web/Frontend/src/app/components/file/: file.component.ts
source/Web/Frontend/src/app/layouts/header/: header.component.html
source/Web/Frontend/src/app/layouts/nav/: nav.component.html  nav.component.ts
source/Web/Frontend/src/app/services/: auth.service.ts  file.service.ts  user.service.ts
source/Web/Frontend/src/environments/: environment.production.ts  environment.ts
source/Web/Properties/: launchSettings.json
source/Web/Properties/PublishProfiles/: DieticianWeb.pubxml  FolderProfile.pubxml
src/NadeeraKodithuwakku.Dietician.API/: Dockerfile  MyCircuitBreakerCommand.cs  NadeeraKodithuwakku.Dietician.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NadeeraKodithuwakku.Dietician.API/Controllers/: ValuesController.cs
(+100 files in other folders)
