<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Domain" Version="11.16.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Model\Dietician.Model.csproj" />
    </ItemGroup>
</Project>
